steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sensitive-detection:$SHORT_SHA', '.']
  
  # Docker push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sensitive-detection:$SHORT_SHA']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'sensitive-image-detection'
    - '--image=gcr.io/$PROJECT_ID/sensitive-detection:$SHORT_SHA'
    - '--region=asia-southeast1'
    - '--platform=managed'
    - '--allow-unauthenticated'
    - '--memory=8Gi'
    - '--cpu=2'
    - '--timeout=3600'

options:
  logging: CLOUD_LOGGING_ONLY

images:
- 'gcr.io/$PROJECT_ID/sensitive-detection:$SHORT_SHA'